{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/ayanami3.txt", 
      "height": 15,
    	"padding": {
    		"top": 1,
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
		"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "command",
            "key": "",
            "keyColor": "34",             
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "format": " lifetime {1}"
        },
        
            ]
}







