# Main text color
theme[main_fg]="#e3e2e5"

# Title color for boxes
theme[title]="#b3c7ee"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bfc6d8"

# Background color of selected item in processes box
theme[selected_bg]="#b3c7ee"

# Foreground color of selected item in processes box
theme[selected_fg]="#1c3150"

# Color of inactive/disabled text
theme[inactive_fg]="#c4c6cf"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#e4b9df"

# Cpu box outline color
theme[cpu_box]="#8e9098"

# Memory/disks box outline color
theme[mem_box]="#8e9098"

# Net up/down box outline color
theme[net_box]="#8e9098"

# Processes box outline color
theme[proc_box]="#8e9098"

# Box divider line and small boxes line color
theme[div_line]="#44474e"

# Temperature graph colors
theme[temp_start]="#bfc6d8"
theme[temp_mid]="#b3c7ee"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#bfc6d8"
theme[cpu_mid]="#b3c7ee"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#bfc6d8"
theme[free_mid]=""
theme[free_end]="#424957"

# Mem/Disk cached meter
theme[cached_start]="#e4b9df"
theme[cached_mid]=""
theme[cached_end]="#886485"

# Mem/Disk available meter
theme[available_start]="#b3c7ee"
theme[available_mid]=""
theme[available_end]="#5c7093"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#bfc6d8"
theme[download_mid]="#b3c7ee"
theme[download_end]="#e4b9df"

# Upload graph colors
theme[upload_start]="#bfc6d8"
theme[upload_mid]="#b3c7ee"
theme[upload_end]="#e4b9df"
