[colors-dark]
# basic
foreground=BAC4FF
background=212338

# selection
selection-foreground=ffffff
selection-background=212338

# cursor (ВАЖНО: два цвета)
cursor=BAC4FF ffffff

# normal colors
regular0=101010
regular1=f07178
regular2=c3e88d
regular3=ffcb6b
regular4=82aaff
regular5=e1acff
regular6=89ddff
regular7=d0d0d0

# bright colors
bright0=434758
bright1=ff8b92
bright2=ddffa7
bright3=ffe585
bright4=9cc4ff
bright5=c792ea
bright6=a3f7ff
bright7=ffffff
